---
id: run-exam
title: Run an Exam
sidebar_label: Run an Exam
---

This page is the quick start for administering an exam, either via a [distributed](#distributed-protocols) (built-in) protocol, or a [custom](#custom-protocols) protocol.

After [Tablet Setup](../user-guide/tablet-setup) is complete and [TabSINT has been installed](tabsint), the general procedure is:

1. [Start TabSINT](#start-tabsint)
2. [Connect to the WAHTS](#connect-to-the-wahts)
3. [Load the Protocol](#load-the-protocol)
4. [Begin the Exam](#begin-the-exam)
5. [End the Exam](#end-the-exam)

## Start TabSINT ##

TabSINT opens to the launch screen.  From there, select the **Admin View** option.  If prompted, enter the Admin PIN.

## Connect to the WAHTS

If you will be using a WAHTS with the exam, [connect to the WAHTS](wahts#connecting-wahts-to-tabsint).  Make sure to review the [Basic Operation](wahts#basic-operation) guide for charging and turning on the WAHTS.

## Load the Protocol

Navigate to the [Protocols Tab](../user-guide/configuration#protocols-tab).  You can either load a [distributed](#distributed-protocols) protocol, or a [customized protocol](#custom-protocols) (if applicable).

### Distributed Protocols

TabSINT is distributed with multiple built-in protocols designed to run a variety of exams.  

To run an exam using a built-in protocol, select the desired protocol from the [Protocols](../user-guide/configuration#protocols) table and then select `Load`.  

Note that more protocol options will be available when `Admin Mode` is on.  See the [Setup Tab](../user-guide/configuration#tabsint) for enabling `Admin Mode`.

#### Audiometry

This protocol is always available.  It contains:

- Subject Information page 
	- Enter subject and administrator IDs, as well as optional additional subject information
- Menu of WAHTS Exams
	- Automated Audiometry (Bekesy Tracking) (250 Hz - 8 kHz)
	- Automated Audiometry (Hughson-Westlake) (250 Hz - 8 kHz)
	- Manual Audiometry (Standard and Extended High Frequencies)
	- Background Noise Measurement (requires [Svantek Dosimeter](../user-guide/dosimter))

Note that ALL result files generated by this protocol will be encrypted.  See the [Data Encryption](../user-guide/analysis#data-encryption) section of this documentation for information on encryption with TabSINT.  

#### Creare Audiometry 

This protocol is only available in `Admin Mode`.  It contains:

- Subject Information page 
	- Enter subject and administrator IDs, as well as additional subject information
- Menu of WAHTS Exams
	- Manual Audiometry (Standard Frequencies)
	- Manual Screening
	- Manual Tone Presentation
	- Automated Screening (20 dB HL)
	- Automated Audiometry (Long) (500 Hz - 8 kHz) (Hughson-Westlake)
	- Automated Audiometry (Short) (500 Hz - 4 kHz) (Hughson-Westlake)
	- Fixed Level Frequency Threshold (Bekesy Tracking)
	- MPANL (background noise measurement using [Svantek Dosimeter](../user-guide/dosimter))
	- Comments 
	- Save PDF and Submit (review results with the option to export as PDF)
	- Finish and Submit (end the exam)

#### tabsint-test 

This protocol is only available in `Admin Mode`.  It is not intended to collect data, but as a means for demonstrating TabSINT's capabilities.  This contains TabSINT-only [Response Areas](../user-guide/response-areas). Additionally, this protocol is used for internal developer testing.

#### wahts-software-test

This protocol is only available in `Admin Mode`.  It is not intended to collect data, but as a means for demonstrating WAHTS capabilities with TabSINT.  This contains [WAHTS Response Areas](../user-guide/wahts-response-areas). Additionally, this protocol is used for internal developer testing.

#### wahts-device-test

This protocol is only available in `Admin Mode`. It is used for internal hardware QA testing.


### Custom Protocols

This option is for if you are using a custom protocol that you developed or was developed specifically for you.  

If you were provided a [QR code](../user-guide/qr-generate), expand the menu in the upper right corner of TabSINT and select the **Scan Configuration** option.  Use the tablet camera to scan the QR code.  The QR code will set the desired [configuration](../user-guide/configuration) properties, load the protocol, and automatically launch the [Exam View](../user-guide/configuration#administering-an-exam).

If you were not provided a QR code, you will need to be provided details for setting the [configuration](../user-guide/configuration) properties in order to add and load the protocol.  At the very least, the [Protocols Tab](../user-guide/configuration#protocols-tab) will need to be configured.  The configuration depends on the source of the protocol and the desired [Data Interface](../user-guide/data-interface).

## Begin the Exam

Once the protocol has been loaded, navigate to the [Exam View](../user-guide/configuration#administering-an-exam) from the options across the top of **Admin View**.  If a QR code was scanned, Exam View will automatically be launched.  

Press the `Begin` button in the lower right to start the exam.

## End the Exam

Proceed through all of the pages of the exam to complete the exam.  

If you would like to end the exam early without completing all of the pages, see the instructions for [Ending an Exam Early](../user-guide/faq#how-do-i-end-an-exam-early)